{
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "graphql": "^17.0.2",
    "yarn": "^1.22.22"
  },
  "allowScripts": {
    "yarn@1.22.22": true
  },
  "name": "12-GraphQL",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
